<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="三维激光雷达去畸变主要借鉴以下链接 陈伟知乎 1 点云畸变原理 点云畸变是由于激光雷达采集数据的过程中，随着载体运动导致一帧点云中的点不是在同一时刻采集的，即不同激光点的坐标系不一致。 小编使用的是VLP-16，纵向排列着16个激光发射器和接收器。VLP-16的垂直测量角度从-15°到+15°，每条激光线之间的角分辨率为2°，在10Hz扫描频率下，水平角分辨率是0.2°，理论上一帧有28800个点">
<meta property="og:type" content="article">
<meta property="og:title" content="Maotian">
<meta property="og:url" content="http://example.com/2022/04/07/%E4%B8%89%E7%BB%B4%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E5%8E%BB%E7%95%B8%E5%8F%98/index.html">
<meta property="og:site_name" content="Maotian">
<meta property="og:description" content="三维激光雷达去畸变主要借鉴以下链接 陈伟知乎 1 点云畸变原理 点云畸变是由于激光雷达采集数据的过程中，随着载体运动导致一帧点云中的点不是在同一时刻采集的，即不同激光点的坐标系不一致。 小编使用的是VLP-16，纵向排列着16个激光发射器和接收器。VLP-16的垂直测量角度从-15°到+15°，每条激光线之间的角分辨率为2°，在10Hz扫描频率下，水平角分辨率是0.2°，理论上一帧有28800个点">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2022-04-07%2010-44-58%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/2022-04-07%2010-45-02%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/2022-04-07%2010-50-06%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/2022-04-07%2010-50-22%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2022-04-07T02:37:51.724Z">
<meta property="article:modified_time" content="2022-04-07T09:26:27.864Z">
<meta property="article:author" content="maotian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2022-04-07%2010-44-58%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2022/04/07/%E4%B8%89%E7%BB%B4%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E5%8E%BB%E7%95%B8%E5%8F%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Maotian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maotian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/07/%E4%B8%89%E7%BB%B4%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E5%8E%BB%E7%95%B8%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maotian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maotian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-07 10:37:51 / Modified: 17:26:27" itemprop="dateCreated datePublished" datetime="2022-04-07T10:37:51+08:00">2022-04-07</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="三维激光雷达去畸变"><a href="#三维激光雷达去畸变" class="headerlink" title="三维激光雷达去畸变"></a>三维激光雷达去畸变</h4><p>主要借鉴以下链接</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351109327">陈伟知乎</a></p>
<p><strong>1 点云畸变原理</strong></p>
<p>点云畸变是由于激光雷达采集数据的过程中，随着载体运动导致一帧点云中的点不是在同一时刻采集的，即不同激光点的坐标系不一致。</p>
<p>小编使用的是VLP-16，纵向排列着16个激光发射器和接收器。VLP-16的垂直测量角度从-15°到+15°，每条激光线之间的角分辨率为2°，在10Hz扫描频率下，水平角分辨率是0.2°，理论上一帧有28800个点。</p>
<p><strong>1.1 VLP扫描模式</strong></p>
<p>VLP-16中单个线束为一个Scan，全部16线组成的一帧点云称为一个Sweep，一帧内所有的点，都是按顺序串行扫描的，同一个时间点，只会有一次发送，紧接着一次接收。先从水平第一个角度，一般在0°左右扫描这个水平角度上竖直方向所有16个点(对应16个SCAN)的深度，当然这16个点也是串行按顺序的，然后转到下一个水平角度，比如0.3°开始，水平分辨率0.4°，那么下个角度就是0.7°，然后1.1°。一直顺时针扫完一圈，完成一个Sweep数据的采集。</p>
<p>在静止的场景中，即激光雷达载体本身静止且环境中没有运动物体，那么采集到的一帧点云没有畸变，如下图所示，每一条线束打到地面上形成一个闭合的圆形：</p>
<p><img src="/../images/2022-04-07%2010-44-58%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2022-04-07 10-44-58 的屏幕截图"></p>
<p>在运动的场景中，即激光雷达载体运动或者环境中存在运动物体，采集到的点云数据有畸变现象，如下图所示：激光雷达向前运动，物体相对运动，同一种颜色的线表示一条激光打到地面的线束。采集一帧数据起始点时的雷达原点位置和采集一帧数据终止点时的雷达原点位置出现了位移，三维环境信息出现了拉伸的畸变。（运动物体同理）</p>
<p><img src="/../images/2022-04-07%2010-45-02%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2022-04-07 10-45-02 的屏幕截图"></p>
<p><strong>由此得出机械式激光点云的畸变产生原因：</strong></p>
<ul>
<li>激光点的数据不是瞬时获得的</li>
<li>激光测量时伴随载体或目标的运动</li>
<li>激光帧率较低时，载体或目标运动畸变不能忽略</li>
</ul>
<p>由于雷达计算激光点坐标时，都是以接收到激光束时刻的雷达自身坐标系为基础的，所以载体运动过程中，每一列激光点的基准坐标系都是不一样的，但是他们在同一帧点云里，我们希望能统一在同一个坐标系下，所以我们需要知道每次采集时的坐标系相对于初始时刻坐标系的转换关系。</p>
<p>本文以传感器辅助方法举例，在loam和百度开源代码中均通过IMU提供载体的速度，加速度等信息，低速运动的场景中可以把载体假设成均速运动模型，即坐标 &#x3D; 运动 × 时间。高速运动的场景中也可以用IMU信息去修正匀速模型假设中非均速部分的误差。</p>
<p>雷达扫描一帧的时间是固定的，通过计算得到每个点的采集时刻，将所有点都统一到同一时刻，假设选择每完成一帧扫描的结束时刻，如下图所示：<img src="/../images/2022-04-07%2010-50-06%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2022-04-07 10-50-06 的屏幕截图"></p>
<p>t_{k}就是一帧扫描开始的时刻，t_{k + 1}就是完成一次扫描的结束时刻，t_{k + 1} − t_{k}即为固定的扫描时间，水平的箭头表示将所有点都投影到t_{k + 1}时刻。P_{k} 就是这一帧扫描生成的点云，显然不同的点具有不同的时间戳。将t_{k + 1}时刻相对于t_{k}时刻的雷达相对位姿记为T^L_{k+1}，对每个点计算它的补偿变换矩阵T^L_{(k+1,i)}，如下式所示，做简单的线性插值后即可完成补偿。</p>
<p><img src="/../images/2022-04-07%2010-50-22%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2022-04-07 10-50-22 的屏幕截图"></p>
<p><strong>具体分为以下几个步骤：</strong></p>
<p><strong>1. 激光雷达和IMU的同步</strong></p>
<p>根据激光雷达和IMU自带的时间戳，获取距离某一帧点云时间戳最近的IMU数据，时间戳相减求出差值，如果时间差小于同步阈值则作为同步数据输出；如果时间差大于同步阈值则丢弃此数据，拿下一帧激光雷达采样数据循环上述过程。</p>
<p><strong>2. 无序点云的有序转换</strong></p>
<p>VLP-16的一帧数据是以点云的形式输出（也就是一堆点，每个点有XYZI的信息，点和点之间无其他关系信息）, 因此我们并不知道每个点属于哪个Scan, 对应哪个水平角度，所以需要对单帧点云进行分线束（分为16束），并记录每个点所属线束和每个点在此帧点云内的相对扫描时间（相对于本帧第一个点）。</p>
<p><strong>3. 计算载体运动信息</strong></p>
<p>获取IMU坐标系下三个轴相对于世界坐标系的欧拉角和三个轴上的加速度，然后去除重力影响获得IMU在世界坐标系下的加速度，得到每一帧IMU数据在世界坐标系下对应的位移和速度。最后使用得到的运动信息进行插值，计算每一个激光点相对于起始点扫描时刻激光点的补偿变换矩阵。</p>
<p><strong>4. 转换每一个激光点</strong></p>
<p>针对每一个激光点，用补偿变换矩阵乘以原始的激光点坐标，即可得到矫正后的激光点坐标。</p>
<h2 id="运动目标补偿"><a href="#运动目标补偿" class="headerlink" title="运动目标补偿"></a><strong>运动目标补偿</strong></h2><p>通过IMU获得自身车辆的运动信息，然后在激光雷达采样的点云做运动补偿。此方法适用于自身运动，目标静止的场景；但是在目标物体也运动的场景中，无法对目标物体运动造成的畸变进行校正。</p>
<p>针对目标物体运动带来的点云畸变，可以在点云障碍物检测跟踪的基础上，利用前一帧与当前帧运动物体的匹配计算其速度信息，加入当前帧中做运动目标的点云畸变补偿。</p>
<p>刚体</p>
<p>只有</p>

    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/B%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88%E5%8E%9F%E7%90%86/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/12/SLAM/Vinsmono-6/vinsmono6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E5%8E%BB%E7%95%B8%E5%8F%98"><span class="nav-number">1.</span> <span class="nav-text">三维激光雷达去畸变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E7%9B%AE%E6%A0%87%E8%A1%A5%E5%81%BF"><span class="nav-number"></span> <span class="nav-text">运动目标补偿</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maotian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maotian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">30 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
