<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.下载imu_utils与code_utils以及老师的imu数据生成的仿真数据https:&#x2F;&#x2F;github.com&#x2F;gaowenliang&#x2F;imu_utils https:&#x2F;&#x2F;gitcode.net&#x2F;mirrors&#x2F;gaowenliang&#x2F;code_utils?utm_source&#x3D;csdn_github_accelerator https:&#x2F;&#x2F;github.com&#x2F;HeYijia&#x2F;vio_">
<meta property="og:type" content="article">
<meta property="og:title" content="VinsMono-2">
<meta property="og:url" content="http://example.com/2022/03/31/SLAM/Vinsmono-2/Vinsmono2/index.html">
<meta property="og:site_name" content="Maotian">
<meta property="og:description" content="1.下载imu_utils与code_utils以及老师的imu数据生成的仿真数据https:&#x2F;&#x2F;github.com&#x2F;gaowenliang&#x2F;imu_utils https:&#x2F;&#x2F;gitcode.net&#x2F;mirrors&#x2F;gaowenliang&#x2F;code_utils?utm_source&#x3D;csdn_github_accelerator https:&#x2F;&#x2F;github.com&#x2F;HeYijia&#x2F;vio_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/v21-1.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins21-1.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-23.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-24.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-25.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-26.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-27.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-28.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-29.png">
<meta property="og:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-210.png">
<meta property="article:published_time" content="2022-03-31T11:16:24.000Z">
<meta property="article:modified_time" content="2022-04-03T03:50:48.561Z">
<meta property="article:author" content="maotian">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/v21-1.png">

<link rel="canonical" href="http://example.com/2022/03/31/SLAM/Vinsmono-2/Vinsmono2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VinsMono-2 | Maotian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maotian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/SLAM/Vinsmono-2/Vinsmono2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maotian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maotian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VinsMono-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-31 19:16:24" itemprop="dateCreated datePublished" datetime="2022-03-31T19:16:24+08:00">2022-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-03 11:50:48" itemprop="dateModified" datetime="2022-04-03T11:50:48+08:00">2022-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/VinsMono/" itemprop="url" rel="index"><span itemprop="name">VinsMono</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/v21-1.png" alt="v21-1"></p>
<h3 id="1-下载imu-utils与code-utils以及老师的imu数据生成的仿真数据"><a href="#1-下载imu-utils与code-utils以及老师的imu数据生成的仿真数据" class="headerlink" title="1.下载imu_utils与code_utils以及老师的imu数据生成的仿真数据"></a><strong>1.下载imu_utils与code_utils以及老师的imu数据生成的仿真数据</strong></h3><p><a target="_blank" rel="noopener" href="https://github.com/gaowenliang/imu_utils">https://github.com/gaowenliang/imu_utils</a></p>
<p><a target="_blank" rel="noopener" href="https://gitcode.net/mirrors/gaowenliang/code_utils?utm_source=csdn_github_accelerator">https://gitcode.net/mirrors/gaowenliang/code_utils?utm_source=csdn_github_accelerator</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/HeYijia/vio_data_simulation">https://github.com/HeYijia/vio_data_simulation</a></p>
<p>将sumpixel_test.cpp中的 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;backward.hpp&quot;</span> 改为#<span class="keyword">include</span> <span class="string">&quot;code_utils/backward.hpp&quot;</span> </span></span><br></pre></td></tr></table></figure>

<p>三个功能包如下图所示</p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins21-1.png" alt="vins21-1"></p>
<h4 id="1-1生成仿真数据集，标定Allan方差"><a href="#1-1生成仿真数据集，标定Allan方差" class="headerlink" title="1.1生成仿真数据集，标定Allan方差"></a><strong>1.1生成仿真数据集，标定Allan方差</strong></h4><p>信号噪声的组成；</p>
<p>1)<strong>量化噪声</strong></p>
<p> 一切量化操作所固有的噪声,是数字传感器必然出现的噪声;<br>​ 产生原因:通过AD采集把连续时间信号采集成离散信号的过程中,精度会损失,精度损失的大小和AD转换的步长有关,步长越小,量化噪声越小。</p>
<p><strong>2)角度随机游走</strong></p>
<p> 宽带角速率白噪声:陀螺输出角速率是含噪声的,该噪声中的白噪声成分;<br> 产生原因:计算姿态的本质是对角速率做积分,这必然会对噪声也做了积分。白噪声的积分并不是白噪声,而是一个马尔可夫过程,即当前时刻的误差是在上一时刻误差的基础上累加一个随机白噪声得到的。<br>角度误差中所含的马尔可夫性质的误差,称为角度随机游走。</p>
<p>3)<strong>角速率随机游走</strong></p>
<p> 与角度随机游走类似,角速率误差中所含的马尔可夫性质的误差,称为角速率随机游走。而这个马尔可夫性质的误差是由宽带角加速率白噪声累积的结果。</p>
<p>4)<strong>零偏不稳定性噪声</strong></p>
<p> 零偏:即常说的bias,一般不是一个固定参数,而是在一定范围内缓慢随机飘移。<br>​ 零偏不稳定性:零偏随时间缓慢变化,其变化值无法预估,需要假定一个概率区间描述它有多大的可能性落在这个区间内。时间越长,区间越大。</p>
<p><strong>5)速率斜坡</strong></p>
<p> 该误差是趋势性误差,而不是随机误差。<br> 随机误差,是指你无法用确定性模型去拟合并消除它,最多只能用概率模型去描述它,这样得到的预测结果也是概<br>率性质的。<br> 趋势性误差,是可以直接拟合消除的,在陀螺里产生这种误差最常见的原因是温度引起零位变化,可以通过温补来<br>消除。</p>
<p>6)<strong>零偏重复性</strong></p>
<p> 多次启动时,零偏不相等,因此会有一个重复性误差。在实际使用中,需要每次上电都重新估计一次。<br>​ Allan方差分析时,不包含对零偏重复性的分析。</p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-23.png" alt="vins1-23"></p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-24.png" alt="vins1-24"></p>
<h4 id="VIO-笔记-贺一家"><a href="#VIO-笔记-贺一家" class="headerlink" title="VIO 笔记(贺一家)"></a>VIO 笔记(贺一家)</h4><p>误差分类：</p>
<p> 加速度计和陀螺仪的误差可分为：确定性误差，随机误差。</p>
<p> 确定性误差可以事先标定确认，包括：bias，scale …</p>
<p> 随机误差通常假设噪声服从高斯分布，包括：高斯白噪声，bias随机游走<img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-25.png" alt="vins1-25"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">IMU::addIMUnoise</span><span class="params">(MotionData&amp; data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::random_device rd;</span><br><span class="line">    <span class="function">std::default_random_engine <span class="title">generator_</span><span class="params">(rd())</span></span>;</span><br><span class="line">    <span class="function">std::normal_distribution&lt;<span class="type">double</span>&gt; <span class="title">noise</span><span class="params">(<span class="number">0.0</span>, <span class="number">1.0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">noise_gyro</span><span class="params">(noise(generator_),noise(generator_),noise(generator_))</span></span>;</span><br><span class="line">    Eigen::Matrix3d gyro_sqrt_cov = param_.gyro_noise_sigma * Eigen::Matrix3d::<span class="built_in">Identity</span>();</span><br><span class="line">    data.imu_gyro = data.imu_gyro + gyro_sqrt_cov * noise_gyro / <span class="built_in">sqrt</span>( param_.imu_timestep ) + gyro_bias_;</span><br><span class="line"></span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">noise_acc</span><span class="params">(noise(generator_),noise(generator_),noise(generator_))</span></span>;</span><br><span class="line">    Eigen::Matrix3d acc_sqrt_cov = param_.acc_noise_sigma * Eigen::Matrix3d::<span class="built_in">Identity</span>();</span><br><span class="line">    data.imu_acc = data.imu_acc + acc_sqrt_cov * noise_acc / <span class="built_in">sqrt</span>( param_.imu_timestep ) + acc_bias_;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// gyro_bias update</span></span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">noise_gyro_bias</span><span class="params">(noise(generator_),noise(generator_),noise(generator_))</span></span>;</span><br><span class="line">    gyro_bias_ += param_.gyro_bias_sigma * <span class="built_in">sqrt</span>(param_.imu_timestep ) * noise_gyro_bias;</span><br><span class="line">    data.imu_gyro_bias = gyro_bias_;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// acc_bias update</span></span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">noise_acc_bias</span><span class="params">(noise(generator_),noise(generator_),noise(generator_))</span></span>;</span><br><span class="line">    acc_bias_ += param_.acc_bias_sigma * <span class="built_in">sqrt</span>(param_.imu_timestep ) * noise_acc_bias;</span><br><span class="line">    data.imu_acc_bias = acc_bias_;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码为添加IMU误差，算法步骤如下，可以看到该加噪声函数中对噪声进行了离散化处理:</p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-26.png" alt="vins1-26"></p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-27.png" alt="vins1-27"></p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-28.png" alt="vins1-28"></p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-29.png" alt="vins1-29"></p>
<p><img src="/home/maotian/%E7%AC%94%E8%AE%B0/Vinsmono-2/vins1-210.png" alt="vins1-210"></p>
<h4 id="1-2-生成ROS的imu数据"><a href="#1-2-生成ROS的imu数据" class="headerlink" title="1.2 生成ROS的imu数据"></a>1.2 生成ROS的imu数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun vio_data_simulation vio_data_simulation_node    <span class="comment"># 生成 imu.bag 数据集</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;launch&gt;</span><br><span class="line">    &lt;node pkg=<span class="string">&quot;imu_utils&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;imu_an&quot;</span> name=<span class="string">&quot;imu_an&quot;</span> output=<span class="string">&quot;screen&quot;</span>&gt;</span><br><span class="line">        &lt;param name=<span class="string">&quot;imu_topic&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span> value= <span class="string">&quot;/imu&quot;</span>/&gt;				&lt;!--imu ROS话题  /imu --&gt;</span><br><span class="line">        &lt;param name=<span class="string">&quot;imu_name&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span> value= <span class="string">&quot;sim_imu&quot;</span>/&gt;</span><br><span class="line">        &lt;param name=<span class="string">&quot;data_save_path&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span> value= <span class="string">&quot;$(find imu_utils)/data/&quot;</span>/&gt;	&lt;!--保存表标定完毕后数据路径--&gt;</span><br><span class="line">        &lt;param name=<span class="string">&quot;max_time_min&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;int&quot;</span> value= <span class="string">&quot;230&quot;</span>/&gt;		&lt;!--读取数据的最大时间--&gt;</span><br><span class="line">        &lt;param name=<span class="string">&quot;max_cluster&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;int&quot;</span> value= <span class="string">&quot;100&quot;</span>/&gt;</span><br><span class="line">    &lt;/node&gt;</span><br><span class="line">&lt;/launch&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">roslaunch imu_utils A3.launch</span><br><span class="line">rosbag  play  imu.bag  -r  <span class="number">500</span>    <span class="comment"># 以500倍速播放</span></span><br></pre></td></tr></table></figure>

<p>标定结果： FILE : imu_utils_ws&#x2F;src&#x2F;imu_utils&#x2F;data</p>
<p>注意： sim_imu 预设置的噪声 单位为 gyro : rad&#x2F;(s * sqrt(hz)) acc : m&#x2F;(s^2*sqrt(hz)) ， 而imu_utils 预设的的噪声单位为 gyro: rad&#x2F;s acc: m&#x2F;s^2。统一单位时，需要将imu_utils 的结果都除以 sqrt(hz) , sim_imu 的 采样频率为200hz , 所以 imu_utils 的结果都需要除以 sqrt(200) &#x3D; 14.14</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/Cholesky分解/" rel="bookmark">矩阵</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/重要库存的安装/" rel="bookmark">SLAM相关库安装</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/SLAM/BA优化问题/" rel="bookmark">BA优化问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/SLAM/ICP_SVD/" rel="bookmark">IC_SVD的公式推导</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/SLAM/SLAM面试碰到的题目/" rel="bookmark">SLAM面试问题</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/31/SLAM/Vinsmono-4/vins4/" rel="prev" title="VinsMono-4">
      <i class="fa fa-chevron-left"></i> VinsMono-4
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/SLAM/Vinsmono-3/vins3/" rel="next" title="VinsMono-3">
      VinsMono-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDimu-utils%E4%B8%8Ecode-utils%E4%BB%A5%E5%8F%8A%E8%80%81%E5%B8%88%E7%9A%84imu%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90%E7%9A%84%E4%BB%BF%E7%9C%9F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">1.下载imu_utils与code_utils以及老师的imu数据生成的仿真数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E7%94%9F%E6%88%90%E4%BB%BF%E7%9C%9F%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E6%A0%87%E5%AE%9AAllan%E6%96%B9%E5%B7%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1生成仿真数据集，标定Allan方差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VIO-%E7%AC%94%E8%AE%B0-%E8%B4%BA%E4%B8%80%E5%AE%B6"><span class="nav-number">1.2.</span> <span class="nav-text">VIO 笔记(贺一家)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%94%9F%E6%88%90ROS%E7%9A%84imu%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 生成ROS的imu数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maotian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maotian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">30 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
