<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SLAM面试碰到的题目引用与指针的区别1.指针：指针是一个变量，只不过这个变量存储的是一个地址，一般不同计算机存在指针有四位或者八位的情况，他指向内存的一个存储单元； 2.引用跟原来的变量实质上是同一个东西，只不过是原变量的一个别名而已。如： 123int a&#x3D;1;int *p&#x3D;&amp;a;int a&#x3D;1;int &amp;b&#x3D;a;  上面定义了一个整形变量和一个指针变量p，该指针变量指向a的存">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM面试问题">
<meta property="og:url" content="http://example.com/2022/03/31/SLAM%E9%9D%A2%E8%AF%95%E7%A2%B0%E5%88%B0%E7%9A%84%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="Maotian">
<meta property="og:description" content="SLAM面试碰到的题目引用与指针的区别1.指针：指针是一个变量，只不过这个变量存储的是一个地址，一般不同计算机存在指针有四位或者八位的情况，他指向内存的一个存储单元； 2.引用跟原来的变量实质上是同一个东西，只不过是原变量的一个别名而已。如： 123int a&#x3D;1;int *p&#x3D;&amp;a;int a&#x3D;1;int &amp;b&#x3D;a;  上面定义了一个整形变量和一个指针变量p，该指针变量指向a的存">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-31T11:16:24.000Z">
<meta property="article:modified_time" content="2022-03-31T11:29:53.174Z">
<meta property="article:author" content="maotian">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/31/SLAM%E9%9D%A2%E8%AF%95%E7%A2%B0%E5%88%B0%E7%9A%84%E9%A2%98%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SLAM面试问题 | Maotian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maotian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/SLAM%E9%9D%A2%E8%AF%95%E7%A2%B0%E5%88%B0%E7%9A%84%E9%A2%98%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maotian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maotian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM面试问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-31 19:16:24 / Modified: 19:29:53" itemprop="dateCreated datePublished" datetime="2022-03-31T19:16:24+08:00">2022-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SLAM面试碰到的题目"><a href="#SLAM面试碰到的题目" class="headerlink" title="SLAM面试碰到的题目"></a>SLAM面试碰到的题目</h1><h2 id="引用与指针的区别"><a href="#引用与指针的区别" class="headerlink" title="引用与指针的区别"></a>引用与指针的区别</h2><p>1.指针：指针是一个变量，只不过这个变量存储的是一个地址，一般不同计算机存在指针有四位或者八位的情况，他指向内存的一个存储单元；</p>
<p>2.引用跟原来的变量实质上是同一个东西，只不过是原变量的一个别名而已。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">1</span>;<span class="type">int</span> *p=&amp;a;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a=<span class="number">1</span>;<span class="type">int</span> &amp;b=a;</span><br></pre></td></tr></table></figure>

<p>上面定义了一个整形变量和一个指针变量p，该指针变量指向a的存储单元，即p的值是a存储单元的地址。</p>
<h2 id="继承与多态"><a href="#继承与多态" class="headerlink" title="继承与多态"></a>继承与多态</h2><p>继承：C++是面向对象的语言，最重要的一个目的就是提供可重复使用的代码，类继承就是C++提供可扩展和修改类的方法。类继承就是从已有的类中派生出新的类，派生的类继承了的基类的特性，同时也可以添加自己的特性，继承的东西主要有 <strong>基类的变量</strong> <strong>构造函数</strong></p>
<p><strong>多态：</strong>创建一个基类，后续的子类可以使用虚函数声明 （一个接口，多种方法）</p>
<p><strong>封装</strong>可以使得代码模块化，<strong>继承</strong>可以扩展已存在的代码，他们的目的都是为了<strong>代码重用</strong>。</p>
<p>而多态的目的则是为了“接口重用”。也即，不论传递过来的究竟是类的哪个对象，函数都能够通过同一个接口调用到适应各自对象的实现方法。</p>
<p><strong>虚函数</strong> 是在基类中使用关键字 <strong>virtual</strong> 声明的函数。在派生类中重新定义基类中定义的虚函数时，会告诉编译器不要静态链接到该函数。</p>
<p>我们想要的是在程序中任意点可以根据所调用的对象类型来选择调用的函数，这种操作被称为<strong>动态链接</strong>，或<strong>后期绑定</strong>。</p>
<h2 id="struct和union使用区别"><a href="#struct和union使用区别" class="headerlink" title="struct和union使用区别"></a>struct和union使用区别</h2><p>1.<strong>struct</strong>和<strong>union</strong>都是由多个不同的数据类型成员组成, 但在任何时刻, union中只存放了一个被选中的成员, 而struct的所有成员都存在。在struct中，各成员都占有自己的内存空间，它们是同时存在的。</p>
<p>2.一个struct变量的总长度等于所有成员长度之和。在union中，所有成员不能同时占用它的内存空间，它们不能同时存在。union变量的长度等于最长的成员的长度。</p>
<p>3.对于union的不同成员赋值, 将会对其它成员重写, 原来成员的值就不存在了, 而对于struct的不同成员赋值是互不影响的。</p>
<p>union 只会以最大的字节作为内存空间，而且赋值更改所有成员，struct不会</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本代码在C中</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">Student</span>//定义了一个<span class="title">Student</span>联合体</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> <span class="title">Student</span> <span class="title">st</span>;</span><span class="comment">//定义Student联合体对象st</span></span><br><span class="line">    <span class="comment">//在C中注意这里定义对象时前要加 union</span></span><br><span class="line">    st.a = <span class="number">90</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.a= %d\n&quot;</span>, st.a);<span class="comment">//90</span></span><br><span class="line">    st.b = <span class="number">80</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.a= %d\n&quot;</span>, st.a);<span class="comment">//此时st.a(90)已经被st.b(80)覆盖</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.b= %d\n&quot;</span>, st.b);<span class="comment">//80</span></span><br><span class="line"> </span><br><span class="line">    st.c = <span class="string">&#x27;0&#x27;</span>;<span class="comment">//字符0的ASIIC值为48</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.c= %c\n&quot;</span>, st.c);<span class="comment">//0</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.a= %d\n&quot;</span>, st.a);<span class="comment">//48</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.b= %d\n&quot;</span>, st.b);<span class="comment">//48</span></span><br><span class="line"> </span><br><span class="line">    st.c = <span class="string">&#x27;1&#x27;</span>;<span class="comment">//字符1的ASIIC值为49</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.c= %c\n&quot;</span>, st.c);<span class="comment">//1</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.a= %d\n&quot;</span>, st.a);<span class="comment">//49</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.b= %d\n&quot;</span>, st.b);<span class="comment">//49</span></span><br><span class="line"> </span><br><span class="line">    st.c = <span class="string">&#x27;a&#x27;</span>;<span class="comment">//字符a的ASIIC值为97</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.c= %c\n&quot;</span>, st.c);<span class="comment">//a</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.a= %d\n&quot;</span>, st.a);<span class="comment">//97</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;st.b= %d\n&quot;</span>, st.b);<span class="comment">//97</span></span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="从代码到可执行程序的四个阶段"><a href="#从代码到可执行程序的四个阶段" class="headerlink" title="从代码到可执行程序的四个阶段"></a>从代码到可执行程序的四个阶段</h2><p>预处理-&gt;编译-&gt;汇编-&gt;链接</p>
<p>1.预处理</p>
<p> <strong>预处理主要处理源文件和头文件中以#开头的命令（#<iostream>等），并删除程序中的注释信息等。</strong></p>
<p>2.编译</p>
<p><strong>将C++代码翻译成汇编语言</strong></p>
<p>3.汇编</p>
<p><strong>对汇编代码进行生成二进制文件</strong></p>
<p>4.链接</p>
<p>得到动态链接库和静态链接库（一些函数和全局变量）后便得到可执行文件</p>
<h2 id="两个串口idProduct-idVendor存在相同情况下的处理条件"><a href="#两个串口idProduct-idVendor存在相同情况下的处理条件" class="headerlink" title="两个串口idProduct idVendor存在相同情况下的处理条件"></a>两个串口idProduct idVendor存在相同情况下的处理条件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">udevadm info --attribute-walk --name=/dev/ttyUSB０</span><br></pre></td></tr></table></figure>

<p>查看更深层次的信息，存在devpath 可区分相同设备的区别的属性</p>
<h2 id="图优化中信息矩阵的作用"><a href="#图优化中信息矩阵的作用" class="headerlink" title="图优化中信息矩阵的作用"></a>图优化中信息矩阵的作用</h2><p>就是传感器的高斯分布的协方差逆矩阵，主要作用权重，对应的传感器数据越大代表信息作用越重要</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/ICP_SVD/" rel="bookmark">IC_SVD的公式推导</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/PL-ICP 二纬激光的/" rel="bookmark">PL_ICP的实现方法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/Vinsmono-1/vinsmono1/" rel="bookmark">VinsMono-1</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/Vinsmono-2/Vinsmono2/" rel="bookmark">VinsMono-2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/03/31/Vinsmono-3/vins3/" rel="bookmark">VinsMono-3</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/31/%E9%80%86%E6%B7%B1%E5%BA%A6%E7%9A%84%E9%9B%85%E5%8F%AF%E6%AF%94%E6%B1%82%E5%AF%BC/" rel="prev" title="视觉slam的逆深度雅可比求导">
      <i class="fa fa-chevron-left"></i> 视觉slam的逆深度雅可比求导
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/ROS%20%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="next" title="ROS">
      ROS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SLAM%E9%9D%A2%E8%AF%95%E7%A2%B0%E5%88%B0%E7%9A%84%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">SLAM面试碰到的题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%8E%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">引用与指针的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">继承与多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct%E5%92%8Cunion%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">struct和union使用区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BB%A3%E7%A0%81%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">从代码到可执行程序的四个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%B8%B2%E5%8F%A3idProduct-idVendor%E5%AD%98%E5%9C%A8%E7%9B%B8%E5%90%8C%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E5%A4%84%E7%90%86%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">两个串口idProduct idVendor存在相同情况下的处理条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%BC%98%E5%8C%96%E4%B8%AD%E4%BF%A1%E6%81%AF%E7%9F%A9%E9%98%B5%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">图优化中信息矩阵的作用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maotian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maotian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">21 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
